upstream front_end {
server http://10.0.0.1:8080; # Primeiro site green
server http://10.0.0.2:8080; # Segundo site blue
}

server {
    listen 80 default_server;
    server_name _;

    location ^~ / {
        proxy_pass http://front_end/;
        proxy_set_header Host $http_host;
        }
    location ^~ /api {
        proxy_pass http://10.0.0.195:8080;
        }  

}