upstream front_end {
server http://10.0.0.1:80; 
server http://10.0.0.2:80; 
}

server {
    listen 80 default_server;
    server_name _;

    location ^~ / {
        proxy_pass http://front_end/;
        proxy_set_header Host $http_host;
        }
    location ^~ /api {
        proxy_pass http://10.0.0.195:8080;
        }  

}

upstream back_end {
server 10.0.0.137:8080; 
server 10.0.0.138:8080; 
}

server {
    listen 80 default_server;
    server_name _;

    location ^~ /api {
        proxy_pass http://back_end/api;
        proxy_set_header Host $http_host;
        }

}